<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="../images/icon.png" />

    <title>Splash Screen</title>
    <style>
      #splash-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        animation: fadeInOut 4.8s ease-in-out forwards;
      }

      @keyframes fadeInOut {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      #splash-message {
        font-size: 36px;
        text-align: center;
        color: #ffffff;
        animation: moveUpDown 4.8s ease-in-out infinite;
      }

      @keyframes moveUpDown {
        0% {
          transform: translateY(-20px);
        }
        50% {
          transform: translateY(20px);
        }
        100% {
          transform: translateY(-20px);
        }
      }
    </style>
  </head>
  <body>
    <div id="splash-screen">
      <div id="splash-message">
        <p>Welcome to Bankist!</p>
      </div>
    </div>

    <script>
      setTimeout(function () {
        window.location.href = "./pages/home.html";
      }, 5000);
    </script>
  </body>
</html>
